a1=int(input("введите цифру 1"))
a2=int(input("введите цифру 2"))
a3=int(input("введите цифру 3"))


if a2<a1>a3:
    print ('1я цифра максимальная')
elif a1 <a2 >a3:
    print('2я цифра максимальная')
elif a1<a3>a2:
    print('3я цифра максимальная')

if a2 > a1 < a3:
    print('1я цифра минимальная')

elif a1>a2<a3:
    print('2я цифра минимальная')

elif a1>a3<a2:
    print('3я цифра минимальная')
